---
- name: Install urxvt
  ansible.builtin.apt:
    name:
      - rxvt-unicode
    update_cache: true
- name: Set urxvt as the default terminal
  community.general.alternatives:
    name: x-terminal-emulator
    path: /usr/bin/urxvt
- name: Copy configuration file
  become_user: "{{ username }}"
  ansible.builtin.get_url:
    url: "{{ item.src }}"
    dest: "{{ item.dest }}"
  loop:
    - {src: "{{ configfilerepo }}/X/.Xresources",
       dest: "/home/{{ username }}/"}
