---
- name: Set up terminal
  tags: terminal
  block:
    - name: Install urxvt
      ansible.builtin.apt:
        name:
          - rxvt-unicode
        update_cache: true
      tags:
        - terminal_packages
    - name: Set urxvt as the default terminal
      community.general.alternatives:
        name: x-terminal-emulator
        path: /usr/bin/urxvt
      tags:
        - terminal_default
    - name: Create extension folder
      become_user: "{{ username }}"
      ansible.builtin.file:
        path: "/home/{{ username }}/.urxvt/ext/"
        state: directory
        mode: '0755'
      tags:
        - terminal_extensionfolder
    - name: Get keyboard-select extension
      become_user: "{{ username }}"
      ansible.builtin.get_url:
        url: "https://raw.githubusercontent.com/muennich/urxvt-perls/master/keyboard-select"
        dest: "/home/{{ username }}/.urxvt/ext/"
      tags:
        - terminal_keyboardselect
    - name: Copy configuration file
      become_user: "{{ username }}"
      ansible.builtin.get_url:
        url: "{{ item.src }}"
        dest: "{{ item.dest }}"
      loop:
        - {src: "{{ configfilerepo }}/X/.Xresources",
           dest: "/home/{{ username }}/"}
      tags:
        - terminal_configuration
